# demo-spring-boot-native

./: README.md  build.gradle  settings.gradle
src/main/graal/org/apereo/cas/: GroovyApplicationRegistrationFeature.java  GroovyDgmClassesRegistrationFeature.java  RegistrationFeatureUtils.java
src/main/java/org/apereo/cas/: CasNativeApplication.java  MyRuntimeHints.java
src/main/resources/: application.yml  banner.txt
