plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.graalvm.buildtools.native' version '0.9.19'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"        
    }
}

configurations.all {
    exclude(group: "org.apache.logging.log4j", module: "log4j-api")
    exclude(group: "org.apache.logging.log4j", module: "log4j-jakarta-web")
    exclude(group: "org.apache.logging.log4j", module: "log4j-web")
    exclude(group: "org.apache.logging.log4j", module: "log4j-jcl")
    exclude(group: "org.apache.logging.log4j", module: "log4j-slf4j-impl")
    exclude(group: "org.apache.logging.log4j", module: "log4j-slf4j2-impl")
    exclude(group: "org.apereo.cas", module: "cas-server-core-logging")
    exclude(group: "org.springframework.boot", module: "spring-boot-devtools")
    exclude(group: "org.springframework.cloud", module: "spring-cloud-starter-bootstrap")
}

graalvmNative {
    metadataRepository {
        enabled = true
        version = "0.2.5"
    }

    toolchainDetection = false
    binaries {
        main {
            imageName = "cas"
            quickBuild = false
            debug = true
            verbose = false
            richOutput = true

            buildArgs.add('-H:+ReportExceptionStackTraces')
            buildArgs.add('--trace-class-initialization=org.hibernate.internal.util.ReflectHelper')
            buildArgs.add('--initialize-at-build-time=org.hibernate.internal.util.ReflectHelper')
            buildArgs.add('--initialize-at-build-time=org.apereo.cas.util.CasVersion')
            buildArgs.add('--initialize-at-build-time=org.apereo.cas.config.CasPropertiesConfiguration')
        }
    }
}

springBoot {
    buildInfo()
    mainClass = "org.apereo.cas.nativex.CasNativeWebApplication"
}

dependencies {
    runtimeOnly 'org.apache.groovy:groovy'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.apereo.cas:cas-server-webapp-native:7.0.0-SNAPSHOT"

    implementation ("org.apereo.cas:cas-server-core:7.0.0-SNAPSHOT")
    implementation ("org.apereo.cas:cas-server-core-audit:7.0.0-SNAPSHOT")
    implementation ("org.apereo.cas:cas-server-core-authentication:7.0.0-SNAPSHOT")
    implementation ("org.apereo.cas:cas-server-core-configuration:7.0.0-SNAPSHOT")
    implementation ("org.apereo.cas:cas-server-core-cookie:7.0.0-SNAPSHOT")
    implementation ("org.apereo.cas:cas-server-core-logout:7.0.0-SNAPSHOT")
    implementation ("org.apereo.cas:cas-server-core-services:7.0.0-SNAPSHOT")
    implementation ("org.apereo.cas:cas-server-core-tickets:7.0.0-SNAPSHOT")
    implementation ("org.apereo.cas:cas-server-core-util:7.0.0-SNAPSHOT")
    implementation ("org.apereo.cas:cas-server-core-validation:7.0.0-SNAPSHOT")
    implementation ("org.apereo.cas:cas-server-core-web:7.0.0-SNAPSHOT")
    implementation ("org.apereo.cas:cas-server-core-notifications:7.0.0-SNAPSHOT")

    implementation "org.apereo.cas:cas-server-support-person-directory:7.0.0-SNAPSHOT"
    implementation "org.apereo.cas:cas-server-support-themes:7.0.0-SNAPSHOT"
    implementation "org.apereo.cas:cas-server-support-validation:7.0.0-SNAPSHOT"
    implementation "org.apereo.cas:cas-server-support-thymeleaf:7.0.0-SNAPSHOT"
    implementation "org.apereo.cas:cas-server-support-actions:7.0.0-SNAPSHOT"
    implementation "org.apereo.cas:cas-server-support-actions-core:7.0.0-SNAPSHOT"
    implementation "org.apereo.cas:cas-server-support-pm-webflow:7.0.0-SNAPSHOT"

    // implementation "org.apereo.cas:cas-server-webapp-config:7.0.0-SNAPSHOT"
    // implementation "org.apereo.cas:cas-server-webapp-resources:7.0.0-SNAPSHOT"
    // implementation "org.apereo.cas:cas-server-webapp-tomcat:7.0.0-SNAPSHOT"
    // implementation "org.apereo.cas:cas-server-webapp-native:7.0.0-SNAPSHOT"
}

